spring.application.name=demo
# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/comicdb

# JWT settings
jwt.secret=mySecretKey
jwt.expiration=86400000

openai.api.key=sk-proj-smHyz9SVIPKCUkwou648T3BlbkFJMgMyVPMKEimL4dQ76Lbv